## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testllogin
spring.datasource.username = root
spring.datasource.password = vy123456789
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

