spring.datasource.url=jdbc:mysql://localhost:3306/testllogin
spring.datasource.username=root
spring.datasource.password=vy123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
